// Cоздать функцию greeting, которая принимает имя и выводит приветствие, 
// используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, 
// передав туда данное значение.
const userName = prompt(`Как тебя зовут?`, "Ваше имя");
function greeting(name) {
    console.log(`Приветствую Вас, ${name}`);
}
greeting(userName);